<!DOCTYPE html>
<html lang="ID">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexBox</title>
        <link rel="stylesheet" href="css/flexbox1.css">
    </head>
    <body>
      <header>
        <ul>
          <li>
            <img class="logo" src="foto.jpg" alt="STT NF">
          </li>
          <li>About</li>
          <li>Blog</li>
          <li>Shop</li>
          <li>Contact</li>
       </ul>
      </header>
      
      <div>
        <h3>Program Studi STT-NF</h3>
        <ul>
          <li>Sistem Informasi</li>
          <li>Teknik Informatika</li>
          <li>Bisnis Digital</li>
        </ul>
      </div>
    </body>
    </html>